<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/txl-style.css">

    <title>【巧瓜预约成功】-【北京巧瓜搬家信息网】</title>

    <meta name="keywords" content="北京巧瓜搬家网,搬家,搬家公司,搬家网">

    <meta name="description" content="北京【巧瓜搬家信息网】是一个网上搬家信息服务平台。主要提供：搬家服务公司的基础搬家信息、搬家电话、搬家价格。巧瓜搬家信息网，用心服务每一位客户。">

</head>

<style>

    .main{width: 800px;margin: 20px auto;}

    /* 留言墙和在线留言:start */

    .leave-msg-wrap{background:#ffffff;border:1px solid #e5e5e5;padding:15px 20px 0;margin-top:20px}

    .btn-leave-msg{border:1px solid #ee4340;width:150px;height:45px;border-radius:23px;font-size:16px;color:#ffffff;background:#ee4340;margin-right:17px}

    .btn-leave-msg:hover{color:#ffffff;background:#dd201d}

    .leave-msg-title{border-bottom:1px solid #e5e5e5;margin-bottom:28px}

    .leave-msg-title h3{font-size:18px;color:#333333;line-height:46px;float:left}

    .msg-module-tip{float:right;font-size:12px;line-height:46px}

    .msg-module-tip a{color:#ee4340}

    .msg-module-tip a:hover{color:#dd201d}

    /* 留言墙 */

    .writer-icon{background:url("/image/article/zsjm/icon-writer.png") no-repeat 0 0;width:36px;height:36px;display:inline-block;margin-right:16px;vertical-align:middle}

    .writer-visit-btn{background:#ee4340;border:1px solid #ee4340;border-radius:3px;color:#fff;cursor:pointer;width:140px;height:30px;line-height:30px}

    .writer-visit-btn:hover{background:#dd201d;color:#ffffff}

    .msg-wall{border-radius:3px;position:relative;border:#e5e5e5 1px solid;padding:0 15px;overflow:hidden;margin-bottom:28px}

    .msg-wall ul{left:15px;right:15px;top:0;height:auto}

    .msg-wall-item{border-top:#e5e5e5 1px solid;font-size:0;height:40px;line-height:40px;width:100%;overflow:hidden;padding:16px 0}

    .msg-wall-item:first-child{border:0}

    .msg-wall-item span{font-size:14px;display:inline-block;vertical-align:middle;width:20%}

    /* 在线留言表单 */

    .msg-form-wrap{margin:28px 0 20px}

    .error-msg,.error-message{background:url("/image/2012/tishi-icon.png") no-repeat left top;color:#f00;font-size:12px;line-height:16px;display:none;margin:0 0 5px 88px;padding-left:20px}

    .msg-form-part{margin-top:15px;position:relative}

    .msg-form-part:first-child{margin-top:0}

    .form-title,.form-title--optional{color:#333333;font-size:14px;width:120px;height:30px;display:inline-block;line-height:30px;text-align:right}

    .form-title-part{height:100%;display:inline-block;line-height:30px;position:relative}

    .form-title-part:before{content:"*";color:#ef5906;position:absolute;top:3px;bottom:0;left:-10px;margin:auto}

    .form-item{border:1px solid #e5e5e5;border-radius:2px;display:inline-block}

    .item-input,.item-code{border:none;width:260px;height:36px;line-height:36px;padding:0 10px}

    .item-code{width:116px}

    .get-code,.t-get-code{background:#1783f0 !important;padding:0 !important;border:none;border-radius:3px;color:#fff;font-size:12px;width:136px;height:36px;line-height:36px;margin-left:4px}

    .countdown,.t-countdown{background:#e7e7e7;border-radius:3px;height:36px;display:none;line-height:36px;width:130px;position:absolute;left:276px;text-align:center;top:1px}

    .item-textarea,.t-item-textarea{border:none;width:260px;height:106px;padding:0 10px;resize:none;vertical-align:top}

    .quick-msg-wrap{background:#fffbea;border:1px solid #ff6600;border-radius:2px;width:243px;padding:10px;position:absolute;top:6px;left:430px}

    .quick-msg-wrap:before{content:" ";background:url("/image/2012/zsjm-ti.png") no-repeat;width:7px;height:12px;position:absolute;top:15px;left:-7px}

    .quick-title{border-bottom:1px solid #ff6600;font-size:14px;margin-bottom:5px;padding-bottom:5px}

    .quick-msg{color:#333;cursor:pointer;font-size:12px;position:relative;padding-left:10px;line-height:26px}

    .quick-msg:before{background:#fc6621;content:' ';width:4px;height:4px;position:absolute;left:0;top:0;bottom:0;margin:auto}

    .submit-msg,.submit-message{background:#ee4340!important;padding:0 !important;border:none;border-radius:2px;color:#fff;cursor:pointer;font-size:14px;width:130px;height:36px;line-height:36px;margin-left:124px;overflow:hidden;text-align:center}

    .submit-msg:hover,.submit-message:hover{background:#dd201d}

    body .modal-bg{background:#fff;min-width:180px}

    /* 留言墙和在线留言:end */

</style>

<body>

<div class="header">
    <div class="header-top">
        <div class="container d-flex align-items-center justify-content-between">
            <p class="mb-0 p-2">
                <b>欢迎进入北京巧瓜搬家网</b>　
                <span class="text-danger">北京</span>
                
            </p>
            <ul class="head-top-ul mb-0">

                <li><p class="mb-0 p-2 text-danger">今天是 2020年09月02日 星期三</p></li>

                
                <li class="loginregsiter"><a href="login.html">登录</a>|</li>

                <li class="loginregsiter"><a href="register.html">注册</a>|</li>

                
                <li class="index-tel">

                    <div class="index-ewm"><img src="images/af75df6a293181ef8c533718d934de4e.png" alt="巧瓜搬家网"><span></span></div>

                   
                <li><a title="24小时客服电话">24小时客服电话：0857-6337257</a></li>

            </ul>

        </div>

    </div>

    <div class="head-center container d-flex justify-content-between">

        <div class="logo"><a href="#"><img src="images/eb398ea0f162ef72eedad803699a0db1.png" width="221" height="52" alt="北京巧瓜搬家信息网"></a></div>

        <div class="head-search">

            <form action="search.html" id="searchForm">

                <input type="text" placeholder="请输入关键词进行搜索" name="search">

                <a class="head-search-a" href="javascript:;" style="float: right;" onClick="$('#searchForm').submit()"><img src="images/home_search.png" width="17" height="17" alt></a>

            </form>

            <div class="head-search-ul">

                <ul>

                    <li><a href="product.html" class="text-danger">居民搬家</a><span>|</span></li>

                    <li><a href="product.html">公司搬家</a><span>|</span></li>

                    <li><a href="product.html" class="text-primary">小型搬家</a><span>|</span></li>

                    <li><a href="product.html">长途搬家</a><span>|</span></li>

                    <li><a href="product.html">空调移机</a><span>|</span></li>

                    <li><a href="product.html" class="text-danger">设备搬迁</a><span>|</span></li>

                    <li><a href=product.html">搬运人力</a></li>

                </ul>

            </div>

        </div>

        <a href="#"><img src="images/home_pic_05.png" width="164" height="39" alt></a>

    </div>

    <div id="txlposition">
        <div class="head-bottom container d-flex">

        <div class="position-relative">

            <div class="d-flex align-items-center head-bot-left">

                <img class="margin-right-sm" src="images/home_allfl.png" width="13" height="12" alt> 全部服务分类

            </div>
            <div class="d-none">
                <ul class=" fl-hidebox position-absolute flex-wrap mb-0 pl-0">

                
                <li>

                    <a href="product.html" data-id="01">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_01.png" alt="居民搬家">

                            <p class="mt-z8">居民搬家</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="02">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_02.png" alt="公司搬家">

                            <p class="mt-z8">公司搬家</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="03">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_03.png" alt="小型搬家">

                            <p class="mt-z8">小型搬家</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="04">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_04.png" alt="长途搬家">

                            <p class="mt-z8">长途搬家</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="05">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_05.png" alt="空调移机">

                            <p class="mt-z8">空调移机</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="06">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_06.png" alt="设备拆迁">

                            <p class="mt-z8">设备拆迁</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="07">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_07.png" alt="起重吊装">

                            <p class="mt-z8">起重吊装</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="08">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_08.png" alt="搬家搬场">

                            <p class="mt-z8">搬家搬场</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="09">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_09.png" alt="钢琴搬运">

                            <p class="mt-z8">钢琴搬运</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="10">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_10.png" alt="家具拆装">

                            <p class="mt-z8">家具拆装</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="11">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_11.png" alt="搬运人力">

                            <p class="mt-z8">搬运人力</p>

                        </div>

                    </a>

                </li>

                
                <li>

                    <a href="product.html" data-id="12">

                        <div class="text-center px-4 py-z12">

                            <img src="images/home_fl_12.png" alt="国际搬家">

                            <p class="mt-z8">国际搬家</p>

                        </div>

                    </a>

                </li>

                
            </ul>
            </div>

        </div>

        <ul class="head-bot-ul pl-0 mb-0 ">

            <li ><a href="index.html">首页</a></li>

            <li><a href="product.html ">搬家商家</a></li>

            <li><a href="=zixun.html">搬家资讯</a></li>

            <li><a href="changshi.html">搬家常识</a></li>

            <li><a href="jiri.html">搬家吉日</a></li>

            <li><a href="wenda.html">搬家问答</a></li>


        </ul>
        <div class="position-relative">

            <a href="settlein.html" class="rzbutton">商家入驻</a>

            <div class="rightinfo position-absolute d-none">
                                <div class="d-flex py-4 align-items-center justify-content-center">

                    <img src="images/home_pic_11.png" alt class="mr-avatar">

                    <div class="p1-ban-right">

                        <p>Hi,！</p>

                        <p>欢迎来到北京巧瓜搬家网</p><p>

                    </p></div>

                </div>

                <div class="p1-ban-btn text-center mb-3 loginregsiter">

                    <a href="login.html">登录</a>

                    <a href="register.html">注册</a>

                </div>
                
                <div class="p1-gg">

                    <ul class="p1-gg-nav">

                        <li class="p1-gg-active">公告</li>

                    </ul>

                    <ul class="p1-gg-cont">

                        
                        <li><a href="https://bj.qgbjvip.com/article/10.html">欢迎入驻</a></li>

                        
                        <li><a href="https://bj.qgbjvip.com/article/9.html">搬家注意事项</a></li>

                        
                        <li><a href="https://bj.qgbjvip.com/article/8.html">搬家方式</a></li>

                        
                        <li><a href="https://bj.qgbjvip.com/article/7.html">搬家公司收费标准</a></li>

                        
                    </ul>

                </div>

                <div class="p1-gg">

                    <ul class="p1-gg-nav">

                        <li class="p1-gg-active">北京最新入驻</li>

                    </ul>

                    <div class="p1-zxrz-box">

                        <ul>
                            
                        </ul>

                    </div>

                </div>

            </div>
        </div>


    </div>
    </div>

</div>
<nav class="breadbg">
    <div class="container py-2">
        当前所在页面：
        <a href="index.html">首页</a> > <a href="yuuye.html">订单</a>><span>预约</span>
    </div>
</nav>

<div class="main container py-4">

    <div class="leave-msg-wrap">

       

       <h1>您已成功提交预约订单，指定商家会在搬家当天联系您！</h1>
       <img src="images/对号1.jpg" width="600" height="400">

    </div>



</div>



<div class="footer">

    <div class="d-flex container justify-content-between align-items-center my-2">

    <div class="d-flex justify-content-start">

        <div class="mr-4">

            <div class="font-weight-bold py-2">关于我们</div>

            <ul class="pl-0 mb-0">

                
                <li class="py-1"><a href="https://bj.qgbjvip.com/introduction.html">公司介绍</a></li>

                
                <li class="py-1"><a href="https://bj.qgbjvip.com/culture.html">企业文化</a></li>

                
                <li class="py-1"><a href="https://bj.qgbjvip.com/legal.html">法律申明和隐私条款</a></li>

                
                <li class="py-1"><a href="https://bj.qgbjvip.com/agreement.html">用户协议</a></li>

                
                <li class="py-1"><a href="https://bj.qgbjvip.com/joinus.html">招贤纳士</a></li>

                
            </ul>

        </div>

        <div class="foot-top-box2 mr-4">

            <div class="font-weight-bold py-2">服务分类</div>

            <ul class="pl-0 mb-0 d-flex justify-content-between flex-wrap">

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-2-0-0-0-0-1.html">居民搬家</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-3-0-0-0-0-1.html">公司搬家</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-4-0-0-0-0-1.html">小型搬家</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-5-0-0-0-0-1.html">长途搬家</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-6-0-0-0-0-1.html">空调移机</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-7-0-0-0-0-1.html">设备拆迁</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-8-0-0-0-0-1.html">起重吊装</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-9-0-0-0-0-1.html">搬家搬场</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-10-0-0-0-0-1.html">钢琴搬运</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-11-0-0-0-0-1.html">家具拆装</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-12-0-0-0-0-1.html">搬运人力</a>

                </li>

                
                <li class="p-1">

                    <a href="https://bj.qgbjvip.com/product-13-0-0-0-0-1.html">国际搬家</a>

                </li>

                

            </ul>

        </div>

        <div class="mr-4">

            <div class="font-weight-bold py-2">商业合作</div>

            <ul class="pl-0 mb-0">

                <li class="py-1"><a href="addinfo.html">商家入驻</a></li>

                <li class="py-1"><a href="addinfo.html">信息发布</a></li>

            </ul>

        </div>

        <div class="mr-4">

            <div class="font-weight-bold py-2">联系我们</div>

            <ul class="pl-0 mb-0">

                <li class="py-1"><a href="http://wpa.qq.com/msgrd?v=3&uin=2830801730&site=qq&menu=yes" target="_blank">客服QQ：2830801730</a></li>

                <li class="py-1">邮箱：zsbb168@163.com</li>

                <li class="py-1">违法信息举报邮箱：shansheng168@163.com</li>

                <li class="py-1">侵权投诉邮箱：H168vip@163.com</li>

            </ul>

        </div>

    </div>

    <div class="text-center">

        <img width="110" height="110" src="images/f6a557a3b6e536b9c669d0e16594bb75.jpeg" alt="巧瓜搬家网">

        <p>微信扫一扫</p>

        <p>获取更多资讯</p>

    </div>
</div>

    <div class="container text-center">

    <p>贵州达月乐网络科技有限公司版权所有 <a href="http://www.beian.miit.gov.cn" rel="nofollow" target="_blank">黔ICP备18004443号-5 </a> 北京巧瓜搬家网 Copyright © 2020, All Rights Reserved </p>

    <p>关键词：<a href="https://bj.qgbjvip.com/">北京搬家公司</a>

        <span><a href="https://bj.qgbjvip.com/">北京搬家网</a></span>

        <span><a href="https://bj.qgbjvip.com/">北京搬家公司网</a></span>

        <span><a href="https://bj.qgbjvip.com/">北京搬家</a></span>

        <span><a href="https://bj.qgbjvip.com/">北京巧瓜搬家网</a></span>

        <span><a href="https://www.qgbjvip.com/">搬家</a></span>

        <span><a href="https://www.qgbjvip.com/">搬家公司</a></span>

        <span><a href="https://www.qgbjvip.com/">搬家网</a></span>

        <span><a href="https://www.qgbjvip.com/">巧瓜搬家网</a></span>

        <span><a href="https://bj.qgbjvip.com/product.html">北京搬家公司电话号码</a></span>

        <span><a href="https://bj.qgbjvip.com/product.html">北京搬家公司哪家好</a></span>

        <span><a href="http://403003.com/">搬家平台</a></span>

    </p>

</div>

</div>

<script src="js/jquery.js"></script>

<script>
    $('.fl-hidebox li a').hover(function(){
        $(this).css('color','#e60012');
        var id = $(this).data('id');
        $(this).children().children('img').attr('src','/template/qgbj/index/images/home_fl_'+id+'A.png')
    },function(){
        $(this).css('color','#333');
        var id = $(this).data('id');
        $(this).children().children('img').attr('src','/template/qgbj/index/images/home_fl_'+id+'.png')

    })
    $('body').append(`
    <div class="right-bar">
        <div class="r-box r-icon-01">
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2830801730&site=qq&menu=yes"><img url="/template/qgbj/index/images/home_pic_24.png" src="/template/qgbj/index/images/home_pic_24.png" alt=""></a>
        </div>
        <div class="r-box r-icon-02">
            <img src="/template/qgbj/index/images/home_ewm.png">
            <div class="hide-right"><img url="/uploads/20200530/f6a557a3b6e536b9c669d0e16594bb75.jpg" src="/uploads/20200530/f6a557a3b6e536b9c669d0e16594bb75.jpg" alt="巧瓜搬家网"><span></span></div>
        </div>
        <div class="r-box r-icon-03">
            <a href="/user/feedback.html"><img url="/template/qgbj/index/images/home_fk.png" src="/template/qgbj/index/images/home_fk.png" alt="巧瓜搬家网"></a>
        </div>
        <div class="r-box r-icon-04">
            <img url="/template/qgbj/index/images/home_top.png" src="/template/qgbj/index/images/home_top.png" alt="巧瓜搬家网">
        </div>
    </div>
`)
    $('.r-box').hover(function(){
        $(this).css('background','#e60012')
        var src = $(this).children('img').attr('url');
        $(this).children('img').attr('src')
    },function(){
        $(this).css('background','#fefefe')
        var src = $(this).children('img').attr('url');
        $(this).children('img').attr('src')
    })
    $('.r-icon-04').click(function(e){
        var speed=200;//滑动的速度
        $('body,html').animate({ scrollTop: 0 }, speed);
        return false;
    })
</script>
<script type="text/javascript">
    function yy()
    {
        var qsd = $('#qsd').val();
        var mdd = $('#mdd').val();
        var lxr = $('#lxr').val();
        var lxdh = $('#lxdh').val();
        var yylx = $('#yylx').val();
        $.post("https://*.qgbjvip.com/Index/send.html",{"qsd":qsd,"mdd":mdd,lxr:lxr,lxdh:lxdh,yylx:yylx},function(res){
            alert(res.msg);
        })
    }
</script>


<script type="text/javascript">

    $('.quick-msg').click(function(){

        $('#message').val($(this).html())

    })

</script>

<script src="js/position.js"></script>

<script>

    (function(){

        var bp = document.createElement('script');

        var curProtocol = window.location.protocol.split(':')[0];

        if (curProtocol === 'https') {

            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';

        }

        else {

            bp.src = 'http://push.zhanzhang.baidu.com/push.js';

        }

        var s = document.getElementsByTagName("script")[0];

        s.parentNode.insertBefore(bp, s);

    })();

</script>

<script>

    var _hmt = _hmt || [];

    (function() {

        var hm = document.createElement("script");

        hm.src = "https://hm.baidu.com/hm.js?a0ade2f8b45a0c6242a6c5517334a082";

        var s = document.getElementsByTagName("script")[0];

        s.parentNode.insertBefore(hm, s);

    })();

</script>

</body>

</html>